import java.util.Arrays;
import java.util.Scanner;
class Solution {
    public int search(int[] nums, int target) {
       
        int left = 0;
        int right=nums.length-1;
        int mid = 0;
        while(left <= right)
        {
            mid = (left + right)/2;
            if(target == nums[mid])
            {
                return mid;
            }
            else if(nums[mid] <= target)
            {
                left = mid+1;
            }
            else 
            {
                right = mid-1;
            }
        }
    return -1;
    }
    public static void main(String[] args)
    {
     Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for(int i=0;i<n;i = i+1)
        {
            nums[i] = sc.nextInt();
        } 
    
        Arrays.sort(nums);
        sc.close();
    }
}
