import java.util.Scanner;
import java.util.Arrays;
class Solution {
    public void sortColors(int[] nums) {

    for(int j=0;j<nums.length;j++)
    {
        for(int k=0;k<nums.length-1;k++)
        {
            if(nums[k] > nums[k+1])
            {
                int tempro = nums[k];
                nums[k] = nums[k+1];
                nums[k+1] = tempro;
            }
        }
    }
    }
    public static void main(String [] args)
    {
    Scanner sc = new Scanner(System.in);
   int n = sc.nextInt();
    int[] nums = new int[n];
    for(int i=0;i<n-1;i++)
    {
        nums[i] = sc.nextInt();
    }
        
    }
}
