import java.lang.reflect.Array;
import java.util.Arrays;

class Main
{
    public static void main(String[] args) {
        CustomArrayList CAL =  new CustomArrayList();
        CAL.add(20);
        CAL.add(30);
        CAL.add(40);
        CAL.add(50);
        CAL.add(60);
        CAL.add(70);
        CAL.add(80);
        CAL.add(90);
        CAL.add(100);
        CAL.add(120);
        CAL.add(130);
        CAL.get();
    }
}
class CustomArrayList
{
    int[] arr;
    int initialCapacity = 10;
    int index;
    CustomArrayList()
    {
        arr = new int[initialCapacity];
        index = 0;
    }
    public void add(int value)
    {
        if(index == arr.length)
        {
            grow();
        }
     arr[index] = value;
        index++;
    }
    private void grow()
    {
        int newCapacitty = arr.length * 2;
        initialCapacity = newCapacitty;
        arr =  Arrays.copyOf(arr, initialCapacity);
    }

    public void get() {
        for (int i = 0; i < index; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
