import java.util.Scanner;
import java.util.Arrays;
class Solution {
    public int[] sortArray(int[] nums) {
        int min=-1;
        for(int j=0;j<nums.length-1;j++)
        {
            min=j;
            for(int k=j+1;k<nums.length;k++)
            {
        
                if(nums[min] > nums[k])
                min = k;
            }
             int temp = nums[min];
              nums[min] = nums[j];
             nums[j]=temp;
        }
         return nums;
    }
        public static void main(String [] args)
    {
    Scanner sc = new Scanner(System.in);
   int n = sc.nextInt();
    int[] nums = new int[n];
    for(int i=0;i<n-1;i++)
    {
        nums[i] = sc.nextInt();
    }
        
    }
}
